<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Banned.CodeDiff.Avalonia.Models"
        xmlns:v="clr-namespace:Banned.CodeDiff.Avalonia.Views">

    <!-- Expand-button icon geometries, verbatim path data from the upstream
         git-diff-view packages/vue/src/components/DiffExpand.tsx (MIT). -->
    <Styles.Resources>
        <ResourceDictionary>
            <StreamGeometry x:Key="DiffExpandDownIcon">m8.177 14.323 2.896-2.896a.25.25 0 0 0-.177-.427H8.75V7.764a.75.75 0 1 0-1.5 0V11H5.104a.25.25 0 0 0-.177.427l2.896 2.896a.25.25 0 0 0 .354 0ZM2.25 5a.75.75 0 0 0 0-1.5h-.5a.75.75 0 0 0 0 1.5h.5ZM6 4.25a.75.75 0 0 1-.75.75h-.5a.75.75 0 0 1 0-1.5h.5a.75.75 0 0 1 .75.75ZM8.25 5a.75.75 0 0 0 0-1.5h-.5a.75.75 0 0 0 0 1.5h.5ZM12 4.25a.75.75 0 0 1-.75.75h-.5a.75.75 0 0 1 0-1.5h.5a.75.75 0 0 1 .75.75Zm2.25.75a.75.75 0 0 0 0-1.5h-.5a.75.75 0 0 0 0 1.5h.5Z</StreamGeometry>
            <StreamGeometry x:Key="DiffExpandUpIcon">M7.823 1.677 4.927 4.573A.25.25 0 0 0 5.104 5H7.25v3.236a.75.75 0 1 0 1.5 0V5h2.146a.25.25 0 0 0 .177-.427L8.177 1.677a.25.25 0 0 0-.354 0ZM13.75 11a.75.75 0 0 0 0 1.5h.5a.75.75 0 0 0 0-1.5h-.5Zm-3.75.75a.75.75 0 0 1 .75-.75h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1-.75-.75ZM7.75 11a.75.75 0 0 0 0 1.5h.5a.75.75 0 0 0 0-1.5h-.5ZM4 11.75a.75.75 0 0 1 .75-.75h.5a.75.75 0 0 1 0 1.5h-.5a.75.75 0 0 1-.75-.75ZM1.75 11a.75.75 0 0 0 0 1.5h.5a.75.75 0 0 0 0-1.5h-.5Z</StreamGeometry>
            <StreamGeometry x:Key="DiffExpandAllIcon">m8.177.677 2.896 2.896a.25.25 0 0 1-.177.427H8.75v1.25a.75.75 0 0 1-1.5 0V4H5.104a.25.25 0 0 1-.177-.427L7.823.677a.25.25 0 0 1 .354 0ZM7.25 10.75a.75.75 0 0 1 1.5 0V12h2.146a.25.25 0 0 1 .177.427l-2.896 2.896a.25.25 0 0 1-.354 0l-2.896-2.896A.25.25 0 0 1 5.104 12H7.25v-1.25Zm-5-2a.75.75 0 0 0 0-1.5h-.5a.75.75 0 0 0 0 1.5h.5ZM6 8a.75.75 0 0 1-.75.75h-.5a.75.75 0 0 1 0-1.5h.5A.75.75 0 0 1 6 8Zm2.25.75a.75.75 0 0 0 0-1.5h-.5a.75.75 0 0 0 0 1.5h.5ZM12 8a.75.75 0 0 1-.75.75h-.5a.75.75 0 0 1 0-1.5h.5A.75.75 0 0 1 12 8Zm2.25.75a.75.75 0 0 0 0-1.5h-.5a.75.75 0 0 0 0 1.5h.5Z</StreamGeometry>

            <ControlTheme x:Key="{x:Type v:DiffView}" x:DataType="v:DiffView" TargetType="v:DiffView">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ScrollViewer Background="{TemplateBinding Background}"
                                          HorizontalScrollBarVisibility="Disabled">
                                <ItemsControl FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="{TemplateBinding FontSize}"
                                              Foreground="{TemplateBinding Foreground}"
                                              ItemsSource="{Binding Rows, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.DataTemplates>
                                        <DataTemplate x:DataType="m:DiffSplitContentRow">
                                            <Grid MinHeight="22"
                                                  ClipToBounds="True"
                                                  ColumnDefinitions="Auto,*,1,Auto,*">
                                                <Border Width="{Binding $parent[v:DiffView].NumberColumnWidth}"
                                                        Background="{Binding Left.NumberBackground}">
                                                    <TextBlock Margin="10,2"
                                                               Foreground="{Binding Left.NumberForeground}"
                                                               Text="{Binding Left.Number}"
                                                               TextAlignment="Right"
                                                               VerticalAlignment="Center" />
                                                </Border>
                                                <Border Grid.Column="1"
                                                        Background="{Binding Left.ContentBackground}"
                                                        ClipToBounds="True">
                                                    <StackPanel Margin="4,2,0,2"
                                                                Orientation="Horizontal"
                                                                VerticalAlignment="Center">
                                                        <TextBlock Margin="0,0,6,0"
                                                                   Text="{Binding Left.Sign}" />
                                                        <v:DiffSegmentText Text="{Binding Left.Text}"
                                                                           HighlightBrush="{Binding Left.HighlightBrush}"
                                                                           Highlights="{Binding Left.Highlights}" />
                                                    </StackPanel>
                                                </Border>
                                                <Rectangle Grid.Column="2"
                                                           Fill="{Binding SplitterBrush}" />
                                                <Border Grid.Column="3"
                                                        Width="{Binding $parent[v:DiffView].NumberColumnWidth}"
                                                        Background="{Binding Right.NumberBackground}">
                                                    <TextBlock Margin="10,2"
                                                               Foreground="{Binding Right.NumberForeground}"
                                                               Text="{Binding Right.Number}"
                                                               TextAlignment="Right"
                                                               VerticalAlignment="Center" />
                                                </Border>
                                                <Border Grid.Column="4"
                                                        Background="{Binding Right.ContentBackground}"
                                                        ClipToBounds="True">
                                                    <StackPanel Margin="4,2,0,2"
                                                                Orientation="Horizontal"
                                                                VerticalAlignment="Center">
                                                        <TextBlock Margin="0,0,6,0"
                                                                   Text="{Binding Right.Sign}" />
                                                        <v:DiffSegmentText Text="{Binding Right.Text}"
                                                                           HighlightBrush="{Binding Right.HighlightBrush}"
                                                                           Highlights="{Binding Right.Highlights}" />
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate x:DataType="m:DiffSplitHunkRow">
                                            <Grid MinHeight="28"
                                                  ClipToBounds="True"
                                                  ColumnDefinitions="Auto,*,1,Auto,*">
                                                <Border Width="{Binding $parent[v:DiffView].NumberColumnWidth}"
                                                        Background="{Binding NumberBackground}">
                                                    <StackPanel MinHeight="28" VerticalAlignment="Stretch">
                                                        <Button Classes="diffExpand"
                                                                Command="{Binding $parent[v:DiffView].ExpandHunkDownCommand}"
                                                                CommandParameter="{Binding}"
                                                                IsVisible="{Binding CanExpandDown}"
                                                                ToolTip.Tip="Expand Down">
                                                            <Path Width="16"
                                                                  Height="16"
                                                                  Data="{StaticResource DiffExpandDownIcon}"
                                                                  Fill="{Binding ExpandForeground}"
                                                                  Stretch="Uniform" />
                                                        </Button>
                                                        <Button Classes="diffExpand"
                                                                Command="{Binding $parent[v:DiffView].ExpandHunkUpCommand}"
                                                                CommandParameter="{Binding}"
                                                                IsVisible="{Binding CanExpandUp}"
                                                                ToolTip.Tip="Expand Up">
                                                            <Path Width="16"
                                                                  Height="16"
                                                                  Data="{StaticResource DiffExpandUpIcon}"
                                                                  Fill="{Binding ExpandForeground}"
                                                                  Stretch="Uniform" />
                                                        </Button>
                                                        <Button Classes="diffExpand"
                                                                Command="{Binding $parent[v:DiffView].ExpandHunkAllCommand}"
                                                                CommandParameter="{Binding}"
                                                                IsVisible="{Binding CanExpandAll}"
                                                                ToolTip.Tip="Expand All">
                                                            <Path Width="16"
                                                                  Height="16"
                                                                  Data="{StaticResource DiffExpandAllIcon}"
                                                                  Fill="{Binding ExpandForeground}"
                                                                  Stretch="Uniform" />
                                                        </Button>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Column="1"
                                                        Background="{Binding ContentBackground}">
                                                    <TextBlock Margin="6,2,10,2"
                                                               Foreground="{Binding HunkForeground}"
                                                               Text="{Binding HunkText}"
                                                               VerticalAlignment="Center" />
                                                </Border>
                                                <Rectangle Grid.Column="2"
                                                           Fill="{Binding SplitterBrush}" />
                                                <Border Grid.Column="3"
                                                        Width="{Binding $parent[v:DiffView].NumberColumnWidth}"
                                                        Background="{Binding SideBackground}" />
                                                <Border Grid.Column="4"
                                                        Background="{Binding SideBackground}" />
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate x:DataType="m:DiffUnifiedContentRow">
                                            <Grid MinHeight="22"
                                                  ClipToBounds="True"
                                                  ColumnDefinitions="Auto,Auto,*">
                                                <Border Width="{Binding $parent[v:DiffView].NumberColumnWidth}"
                                                        Background="{Binding NumberBackground}">
                                                    <TextBlock Margin="10,2"
                                                               Foreground="{Binding NumberForeground}"
                                                               Text="{Binding OldNumber}"
                                                               TextAlignment="Right"
                                                               VerticalAlignment="Center" />
                                                </Border>
                                                <Border Grid.Column="1"
                                                        Width="{Binding $parent[v:DiffView].NumberColumnWidth}"
                                                        Background="{Binding NumberBackground}">
                                                    <TextBlock Margin="10,2"
                                                               Foreground="{Binding NumberForeground}"
                                                               Text="{Binding NewNumber}"
                                                               TextAlignment="Right"
                                                               VerticalAlignment="Center" />
                                                </Border>
                                                <Border Grid.Column="2"
                                                        Background="{Binding ContentBackground}"
                                                        ClipToBounds="True">
                                                    <StackPanel Margin="4,2,0,2"
                                                                Orientation="Horizontal"
                                                                VerticalAlignment="Center">
                                                        <TextBlock Margin="0,0,6,0"
                                                                   Text="{Binding Sign}" />
                                                        <v:DiffSegmentText Text="{Binding Text}"
                                                                           HighlightBrush="{Binding HighlightBrush}"
                                                                           Highlights="{Binding Highlights}" />
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate x:DataType="m:DiffUnifiedHunkRow">
                                            <Grid MinHeight="28"
                                                  ClipToBounds="True"
                                                  ColumnDefinitions="Auto,Auto,*">
                                                <Border Width="{Binding $parent[v:DiffView].NumberColumnWidth}"
                                                        Background="{Binding NumberBackground}">
                                                    <StackPanel MinHeight="28" VerticalAlignment="Stretch">
                                                        <Button Classes="diffExpand"
                                                                Command="{Binding $parent[v:DiffView].ExpandHunkDownCommand}"
                                                                CommandParameter="{Binding}"
                                                                IsVisible="{Binding CanExpandDown}"
                                                                ToolTip.Tip="Expand Down">
                                                            <Path Width="16"
                                                                  Height="16"
                                                                  Data="{StaticResource DiffExpandDownIcon}"
                                                                  Fill="{Binding ExpandForeground}"
                                                                  Stretch="Uniform" />
                                                        </Button>
                                                        <Button Classes="diffExpand"
                                                                Command="{Binding $parent[v:DiffView].ExpandHunkUpCommand}"
                                                                CommandParameter="{Binding}"
                                                                IsVisible="{Binding CanExpandUp}"
                                                                ToolTip.Tip="Expand Up">
                                                            <Path Width="16"
                                                                  Height="16"
                                                                  Data="{StaticResource DiffExpandUpIcon}"
                                                                  Fill="{Binding ExpandForeground}"
                                                                  Stretch="Uniform" />
                                                        </Button>
                                                        <Button Classes="diffExpand"
                                                                Command="{Binding $parent[v:DiffView].ExpandHunkAllCommand}"
                                                                CommandParameter="{Binding}"
                                                                IsVisible="{Binding CanExpandAll}"
                                                                ToolTip.Tip="Expand All">
                                                            <Path Width="16"
                                                                  Height="16"
                                                                  Data="{StaticResource DiffExpandAllIcon}"
                                                                  Fill="{Binding ExpandForeground}"
                                                                  Stretch="Uniform" />
                                                        </Button>
                                                    </StackPanel>
                                                </Border>
                                                <Border Grid.Column="1"
                                                        Width="{Binding $parent[v:DiffView].NumberColumnWidth}"
                                                        Background="{Binding NumberBackground}" />
                                                <Border Grid.Column="2"
                                                        Background="{Binding ContentBackground}">
                                                    <TextBlock Margin="6,2,10,2"
                                                               Foreground="{Binding HunkForeground}"
                                                               Text="{Binding HunkText}"
                                                               VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.DataTemplates>
                                </ItemsControl>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </ControlTheme>
        </ResourceDictionary>
    </Styles.Resources>

    <!-- Chrome-less expand buttons inside the hunk-row number gutter (scoped to DiffView). -->
    <Style Selector="v|DiffView Button.diffExpand">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0,2" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

</Styles>